<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetOS: Adapt! Evolve! #0x_02</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <img class="logo" src="assets/Logo.png" alt="Логотип сайта">
            <nav class="desktop-menu">
                <a href="#main">Главная</a>
                <a href="#aboutus">О нас</a>
                <a href="#contacts">Контакты</a>
            </nav>
        </header>
        <main id = "main">
            <section class="pc-hero-x">
                <div class="pc-hero-x-img">
                    <img src="assets/PC Hero One X.png" alt="Картинка компьютера">
                </div>
                <div class="desc">
                    <h2 class="hero-x-h">PC Hero X</h2>
                    <ul class="desc-text">
                        <p>Наш самый совершенный компьютер для различных задач.</p>
                        <li>NVIDIA RTX 4090</li>
                        <li>AMD Ryzen 9 7950X</li>
                        <li>64GB RAM</li>
                        <li>2 Tb SSD GIGABYTE PCI-ex 4.0</li>
                        <li>20 Tb HDD Western Digital (RAID 5)</li>
                        <li>Наш самый современный корпус в двух цветах</li>
                    </ul>
                </div>
            </section>
            <section class="about-us" id="aboutus">
                <h2 class="aboutus-h2">О нашей компании</h2>
                <div class="flex-row">
                    <div class="card card1">
                        <p class="about-us-big">9+</p>
                        <p class="about-us-little">лет на рынке</p>
                    </div>
                    <div class="card card2">
                        <p class="about-us-big">1500+</p>
                        <p class="about-us-little">собранных компьютеров</p>
                    </div>
                    <div class="card card3">
                        <p class="about-us-big">100%</p>
                        <p class="about-us-little">счастливых покупателей</p>
                    </div>
                </div>
            </section>
            <section class="products">
                <h2 class="products-h2">Наша продукция</h2>
                <div class="flex-row">
                    <div class="product">
                        <img class="product-image" src="assets/computer.svg" alt="Изображение компьютера">
                        <p><b>PC Hero A</b></p>
                        <p><b>Цена:</b> 10.000 rub.</p>
                    </div>
                    <div class="product">
                        <img class="product-image" src="assets/computer.svg" alt="Изображение компьютера">
                        <p><b>PC Hero Smart</b></p>
                        <p><b>Цена:</b> 10.000 rub.</p>
                    </div>
                    <div class="product">
                        <img class="product-image" src="assets/computer.svg" alt="Изображение компьютера">
                        <p><b>PC Hero Plus</b></p>
                        <p><b>Цена:</b> 10.000 rub.</p>
                    </div>
                    <div class="product">
                        <img class="product-image" src="assets/computer.svg" alt="Изображение компьютера">
                        <p><b>PC Hero Ultra</b></p>
                        <p><b>Цена:</b> 10.000 rub.</p>
                    </div>
                </div>
            </section>
        </main>
        <footer id="contacts">
            <p class="footer-text">© 2023 by PC Hero</p>
        </footer>
    </div>
</body>

</html>