@keyframes card {
    0% {
        width: 50%;
    }
    50% {
        width: 60%;
        background-color: #727272;
    }
    100% {
        width: 50%;
    }
}
body {
    margin: 0;
    background-color: #000;
    color: #fff;
    font-family: sans-serif;
}
img{
    width: 100%;
}
.continer {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 10px 0px;
}
.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 0 50px;
    margin: 50px 0;
}
.logo {
    width: 150px;
    height: 100%;
    transition: all 0.5s;
}
.logo:hover {
    width: 200px;
    height: 125%;
    transition: all 0.5s;
}
nav {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    transition: all 0.5s;
}
a:hover {
    font-size: 23px;
    padding: 15px;
    background-color: #000;
    transition: all 0.5s;
}
.pc-hero-x {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.pc-hero-x-img {
    width: 50%;
    transition: all 0.5s;
}
.desc {
    width: 50%;
    box-sizing: border-box;
    padding: 0 0 0 50px;
}
.card {
    background-color: #fff;
    flex-basis: 300px;
    flex-grow: 1;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
}
.card1 {
    animation: card 2s infinite;
}
.card2 {
    animation: card 2.1s infinite;
}
.card3 {
    animation: card 2.2s infinite;
}
.aboutus-h2 {
    font-size: 64px;
    text-align: center;
    margin-top: 0;
}
.about-us-big {
    font-size: 64px;
    font-weight: 700;
    color: #000;
}
.about-us-little {
    font-size: 24px;
    color: #333333;
}
.products-h2 {
    font-size: 64px;
    text-align: center;
}
.hero-x-h {
    font-size: 64px;
}
.desc-text {
    font-size: 18px;
}
.about-us {
    margin: 20px 0;
    padding: 50px 0;
    border-top: double 4px #fff;
    border-bottom: double 4 px #fff;
}
.product {
    flex-grow: 1;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 20px;
    background-color: #fff;
    text-align: center;
    color: #000;
    transition: all 1s;
}
.product:hover {
    background-color: #727272;
    border-radius: 60px;
    transition: all 0.5s;   
}
.footer-text {
    text-align: center;
    font-weight: 700;
}

@media (max-width: 767px) {
    header{
        display: block;
        height: auto;
    }
    nav{
        flex-wrap: wrap;
        padding: 0;
        gap: 0;
    }
    a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 100%;
        height: 50px;
        background-color: #fff;
        color: #000;
        margin: 5px 0;
    }
    a:hover {
        background-color: #fff;
        color: #000;
    }
    .pc-hero-x-img {
        flex-basis: 100%;
    }
    .desc {
        flex-basis: 100%;
        padding-left: 0;
    }
    .hero-x-h {
        font-size: 28px;
    }
    .aboutus-h2 {
        font-size: 28px;
    }
    .about-us-big {
        font-size: 36px;
    }
    .about-us-little {
        font-size: 18px;
    }
    .product {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .product {
        flex-basis: 33%;
    }
}

